@misc{ref1,
author={Claire Lemaitre},
title={Réarrangements chromosomiques dans les génomes de mammifère : caractérisation des points de cassure},
month={Feb},
year={2009},
note={https://tel.archives-ouvertes.fr/tel-00364265}
}
