@misc{ref1,
author={Claire Lemaitre},
title={Réarrangements chromosomiques dans les génomes de mammifère : caractérisation des points de cassure},
month={Feb},
year={2009},
note={https://tel.archives-ouvertes.fr/tel-00364265}
}

@misc{ref2,
author={Wikipédia},
title={Réarrangements de génomes},
month={Nov},
year={2008},
note={https://fr.wikipedia.org/wiki/Réarrangement\_de\_génomes}
}

@misc{ref3,
author={Christian Baudet and Ulisses Dias and Zanoni Dias},
title={Length and Symmetry on the Sorting by Weighted Inversions Problem},
month={Dec},
year={2014},
note={https://hal.inria.fr/hal-01092607/document}
}

@misc{ref4,
author={Gustavo Rodrigues Galvao and Christian Baudet and Zanoni Dias},
title={Sorting Circular Permutations by Super Short Reversals},
month={Jun},
year={2017},
note={https://hal.inria.fr/hal-01317003/file/SortingCircularPermutationsBySuperShortReversals\_author\_version.pdf}
}

@misc{ref5,
author={Christian Baudet and Zanoni Dias and Marie-France Sagot},
title={Sampling solution traces for the problem of sorting permutations by signed reversals},
month={Feb},
year={2013},
note={https://hal.inria.fr/hal-00784400/document}
}

@misc{ref6,
author={Mathilde Bouvel and Cédric Chauve and Marni Mishna and Dominique Rossin},
title={Average-case analysis of perfect sorting by reversals},
month={Dec},
year={2011},
note={https://hal.archives-ouvertes.fr/hal-00649761/document}
}

@misc{ref7,
author={Marilia Braga and Christian Gautier and Marie-France Sagot},
title={An asymmetric approach to preserve common intervals while sorting by reversals},
month={Feb},
year={2013},
note={https://hal.inria.fr/hal-00784445/document}
}

@misc{ref8,
author={SAUL A.BLANCO AND CHARLES BUEHRLE},
title={SOME RELATIONS ON PREFIX REVERSAL GENERATORS OF THE SYMMETRIC AND HYPEROCTAHEDRAL GROUP},
month={Mar},
year={2018},
note={https://arxiv.org/pdf/1803.01760.pdf}
}

@misc{ref9,
author={Pijus Simonaitis and Annie Chateau and ans Krister M. Swenson},
title={A framework for cost-constrained genome rearrangement under Double Cut and Join},
month={Feb},
year={2018},
note={https://arxiv.org/pdf/1802.07515.pdf}
}

@misc{ref10,
author={Robert Brijder},
title={Sorting by Reversals and the Theory of 4-Regular Graphs},
month={Jan},
year={2017},
note={https://arxiv.org/pdf/1701.07463.pdf}
}

@misc{ref11,
author={Andrei C. Bura and Ricky X. F. Chen and Christian M. Reidys},
title={On a lower bound for sorting signed permutations by reversals},
month={Jun},
year={2017},
note={https://arxiv.org/pdf/1602.00778.pdf}
}

@misc{ref12,
author={Andrzej Lingas},
title={SORTING BY REVERSALS},
note={http://fileadmin.cs.lth.se/cs/Personal/Andrzej\_Lingas/SortRevPres.pdf}
}

@misc{ref13,
author={Anthony LABARRE},
title={Réarrangement de génomes, tri par inversions et distances entre permutations},
year={2003-2004},
note={http://igm.univ-mlv.fr/~alabarre/publications/memoire-lic.pdf}
}

@misc{ref14,
author={Jacqueline Rwirangira},
title={SCÉNARIOS DE TRI POUR  PERMUTATIONS  SIGNÉES},
month={Mai},
year={2008},
note={https://archipel.uqam.ca/1394/1/M10409.pdf}
}

@misc{ref15,
author={Sylvie Hamel},
title={Génomique Comparative},
note={http://www.iro.umontreal.ca/~hamelsyl/GenomiqueComparative.pdf}
}

@misc{ref16,
author={Alessandra Carbone},
title={Algorithmes sur les arbres et les graphes en bioinformatique},
note={http://www.ihes.fr/~carbone/L3\_AAGB\_genome\_rearrangement.pdf}
}

@misc{ref17,
author={Agence de la biomédecine},
title={Les notions-clés de la génétique médicale},
note={https://www.genetique-medicale.fr/la-genetique-l-essentiel/les-notions-cles-de-la-genetique/article/les-notions-cles-de-la-genetique-medicale}
}

@misc{Laboratoire,
author={LS2N},
title={Axes de Recherche LS2N},
note={https://www.ls2n.fr/equipe/combi/}
}

@misc{ref17bis,
author={Lawrence Livermore National Laboratory},
title={Mouse and Human Genetic Similarities},
note={https://public.ornl.gov/site/gallery/detail.cfm?id=416}
}

@article{ref18,
  author = "Eric Tannier and Anne Bergeron and Marie-France Sagot",
  year = "2007",
  title = "Advances on sorting by reversals",
  journal = "ScienceDirect",
  volume = "155",
  pages = "881-888"
}

@article{ref19,
  author = "Haim Kaplan and Elad Verbin",
  year = "2004",
  title = "Sorting Signed Permutations by Reversals, Revisited",
  pages = "1-23"
}

@article{ref20,
  author = "Anne Bergeron",
  year = "2005",
  title = "A very elementary presentation of the Hannenhalli-Pevzner",
  journal = "ScienceDirect",
  volume = "155",
  pages = "134-145"
}

@article{ref21,
  author = "Yijie Han",
  title = "Improving the Efficiency of Sorting by Reversals",
}

@misc{ref22,
author={Wikipédia},
title={Protéine},
note={https://fr.wikipedia.org/wiki/Prot\%C3\%A9ine}
}

@phdthesis{soussen2013algorithmes,
  title={Algorithmes d'approximation parcimonieuse inspir{\'e}s d'Orthogonal Least Squares pour les probl{\`e}mes inverses},
  author={Soussen, Charles},
  year={2013},
  school={Universit{\'e} de Lorraine}
}
----------------------------------------------------------------------
@article{bergeron2005very,
  title={A very elementary presentation of the Hannenhalli--Pevzner theory},
  author={Bergeron, Anne},
  journal={Discrete Applied Mathematics},
  volume={146},
  number={2},
  pages={134--145},
  year={2005},
  publisher={Elsevier}
}
-----------------------------------------------------------------------
@book{leszczynski1999computational,
  title={Computational molecular biology},
  author={Leszczynski, Jerzy},
  volume={8},
  year={1999},
  publisher={Elsevier}
}
-----------------------------------------------------------------------
@inproceedings{caprara1997sorting,
  title={Sorting by reversals is difficult},
  author={Caprara, Alberto},
  booktitle={Proceedings of the first annual international conference on Computational molecular biology},
  pages={75--83},
  year={1997},
  organization={ACM}
}
-----------------------------------------------------------------------
@article{kaplan2005sorting,
  title={Sorting signed permutations by reversals, revisited},
  author={Kaplan, Haim and Verbin, Elad},
  journal={Journal of Computer and System Sciences},
  volume={70},
  number={3},
  pages={321--341},
  year={2005},
  publisher={Elsevier}
}
------------------------------------------------------------------------
@article{kaplan2000faster,
  title={A faster and simpler algorithm for sorting signed permutations by reversals},
  author={Kaplan, Haim and Shamir, Ron and Tarjan, Robert E},
  journal={SIAM Journal on Computing},
  volume={29},
  number={3},
  pages={880--892},
  year={2000},
  publisher={SIAM}
}
-----------------------------------------------------------------------------
@article{han2006improving,
  title={Improving the Efficiency of Sorting by Reversals.},
  author={Han, Yijie},
  journal={BIOCOMP},
  volume={6},
  pages={406--409},
  year={2006},
  publisher={Citeseer}
}

@article{moret2012evolution,
  title={Evolution of species from Darwin theory: A simple model},
  author={Moret, MA and Pereira, HBB and Monteiro, SL and Gale{\~a}o, AC},
  journal={Physica A: Statistical Mechanics and Its Applications},
  volume={391},
  number={8},
  pages={2803--2806},
  year={2012},
  publisher={Elsevier}
}

@article{hannenhalli1999transforming,
  title={Transforming cabbage into turnip: polynomial algorithm for sorting signed permutations by reversals},
  author={Hannenhalli, Sridhar and Pevzner, Pavel A},
  journal={Journal of the ACM (JACM)},
  volume={46},
  number={1},
  pages={1--27},
  year={1999},
  publisher={ACM}
}

